# NutritionApp

./: .gitignore  Docker-compose.yaml  README.md
JWTService/: Extensions.cs  JWTService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  dockerfile
JWTService/AsyncDataServices/RabbitMQ/: IMessageBusClient.cs  MessageBusClient.cs
JWTService/Controllers/: JWTTokenController.cs
JWTService/Dtos/Request/: JwtTokenCreateRequestDto.cs  RefreshTokenRequest.cs
JWTService/Dtos/Response/: JwtTokenCreateResponseDto.cs  JwtTokenRefreshResponseDto.cs
JWTService/Entity/: JwtTokenEntity.cs  RefreshTokenEntity.cs
JWTService/Properties/: launchSettings.json
JWTService/RefreshToken/: IRefreshTokenManager.cs  RefreshTokenManager.cs
JWTService/Repository/: BaseRepository.cs
JWTService/Repository/JwtToken/: IJwtTokenRepository.cs  JwtTokenRepository.cs
JWTService/Repository/RefreshToken/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
JWTService/Services/: ITokenService.cs  TokenService.cs
LogService/: Extensions.cs  LogService.csproj  Startup.cs  appsettings.Development.json  dockerfile
LogService/AsyncDataServices/Grpc/: GrpcLogService.cs
LogService/AsyncDataServices/RabbitMQ/: RabbitMQSubscriber.cs
LogService/Dtos/: LogRequestDto.cs
LogService/Entity/: Log.cs
LogService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
LogService/MapperProfiles/: LogsProfiles.cs
LogService/Properties/: launchSettings.json
LogService/Protos/: logs.proto
LogService/Respositories/: BaseRepository.cs  ILogRepository.cs  LogRepository.cs
MyDayService/: Extensions.cs  IdGenerator.cs  MyDayService.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile
MyDayService/Controllers/: MyDayController.cs
MyDayService/Dtos/Request/: DoeUpdateRequestDto.cs  SingleEntryRequestDto.cs  SingleMealRequestDto.cs  SingleProductRequestDto.cs
MyDayService/Dtos/Response/: DoeResponseDto.cs  IngredientResponseDto.cs  MealResponseDto.cs  ProductResponseDto.cs  SingleEntryDto.cs  SingleMealDto.cs  SingleProductDto.cs
MyDayService/Entity/: Doe.cs  DoeNoId.cs  SingleEntry.cs  SingleMeal.cs  SingleProduct.cs
MyDayService/MapperProfiles/: MyDayProfile.cs
MyDayService/Properties/: launchSettings.json
MyDayService/Protos/: meals.proto
MyDayService/RabbitMQEventProcessing/: EventProcessor.cs  IEventProcessor.cs
MyDayService/Repository/: BaseRepository.cs  DayOfEatingRepository.cs  IDayOfEatingRepository.cs
MyDayService/SyncDataServices/Gprc/: IMealsDataClient.cs  IProductsDataClient.cs  MealsDataClient.cs  ProductsDataClient.cs
NutritionWebClient/: Extensions.cs  NutritionWebClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  dockerfile
NutritionWebClient/AsyncDataServices/Grpc/: ILogsDataClient.cs  LogsDataClient.cs
NutritionWebClient/Components/ConfirmationDialog/: ConfirmationDialog.razor
NutritionWebClient/Components/Doe/: DoeComponent.razor  DoeComponent.razor.cs  DoeComponent.razor.css
NutritionWebClient/Components/InformationDialog/: InformationDialog.razor  InformationDialog.razor.cs  InformationDialog.razor.css
NutritionWebClient/Components/Navigation/: ToplinksComponent.razor  (+1 more)
NutritionWebClient/Dtos/: EmailVerificationDto.cs  EmailVerificationResponseto.cs  RegisterResponseDto.cs  TokensReadDto.cs
NutritionWebClient/JwtTokenHelper/: JwtHelper.cs
NutritionWebClient/MapperProfiles/: WebClientProfile.cs
NutritionWebClient/Model/: LoginModel.cs  RegisterModel.cs  Views.cs
NutritionWebClient/Pages/: _Host.cshtml
NutritionWebClient/Properties/: launchSettings.json
NutritionWebClient/Services/: IdentityValidationProvider.cs  JwtTokenRefreshProvider.cs
NutritionWebClient/Shared/: MainLayout.razor
NutritionWebClient/SyncDataService/: HttpDataBase.cs
NutritionWebClient/TokenStorageService/: ITokenStorage.cs  TokenStorage.cs
PredefinedMeals/: Extensions.cs  PredefinedMeals.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
PredefinedMeals/AsyncDataServices/: RabbitMQSubscriber.cs
PredefinedMeals/Controllers/: MealsController.cs
PredefinedMeals/Entities/: Ingredient.cs  Meal.cs
PredefinedMeals/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
PredefinedMeals/Properties/: launchSettings.json
PredefinedMeals/Repositories/: IMealsRepository.cs  MealsRepository.cs
ProductsCatalog/: Extensions.cs  ProductsCatalog.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile
ProductsCatalog/Controllers/: ProductsController.cs
ProductsCatalog/Entities/: Product.cs
ProductsCatalog/Properties/: launchSettings.json
ProductsCatalog/Protos/: products.proto
ProductsCatalog/Repositories/: IProductRepository.cs  ProductDatabaseAccess.cs  ProductRepository.cs
UserLogin/: Extensions.cs  Startup.cs  UserManagement.csproj  appsettings.Development.json  dockerfile
UserLogin/Controllers/: LoginController.cs
UserLogin/Dtos/: JwtTokensReadDto.cs  RefreshTokenDto.cs  SecurityStampRequest.cs  SecurityStampUpdateRequestDto.cs  TokensResponseDto.cs  UserCreditentialsDto.cs  UserLoginDto.cs
UserLogin/Entity/: User.cs  UserSecurityStamp.cs
UserLogin/PasswordManagement/: PasswordHash.cs
UserLogin/Properties/: launchSettings.json
UserLogin/Repository/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
UserLogin/SyncDataService/: HttpDataClient.cs  IJwtDataClient.cs
UserRegister/: Program.cs  Startup.cs  UserRegister.csproj  appsettings.Development.json  appsettings.json  dockerfile
UserRegister/Controllers/: EmailVerificationController.cs  RegisterController.cs
UserRegister/Dtos/: RegisterDto.cs  RegisterStatusDto.cs  VerificationDto.cs  VerificationStatusDto.cs
UserRegister/Entity/: Activation.cs  User.cs
UserRegister/PasswordManagement/: EmailTokenGenerator.cs  PasswordHash.cs
UserRegister/Properties/: launchSettings.json
UserRegister/Repository/: ActivationRepository.cs  BaseRepository.cs  IActivationRepository.cs  IUserRepository.cs  UserRepository.cs
(+137 files in other folders)
