<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ProductsCatalog-6051c94e-1c8c-457a-aba6-f64231af1f66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
