html, body {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
}

.container {
    height: 100%;
    align-content: center;
}

.card {
    margin-top: auto;
    margin-bottom: auto;
    width: 350px;
    /*background-color: rgba(0,0,0,0.5) !important;*/
    background-color: rgb(53 157 87 / 0.50) !important;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #FFC312;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: #FFC312;
    width: 100px;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}

.main-wrapper {
    height: calc(100vh - 20px);
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-template-rows: 100px auto;
    grid-gap: 40px;
    grid-template-areas:
        "header header header"
        "login separator register"
}

.header {
    grid-area: header;
    text-align: center;
}

.login {
    grid-area: login;
    justify-self: end;
    margin-top: 100px;
}

.register {
    grid-area: register;
    justify-self: start;
    margin-top: 100px;
}

.separator {
    grid-area: separator;
    justify-self: center;
    align-self: center;
}

.fade-effect1 {
    border-left: 3px solid transparent;
    filter: blur(1px); /* Amount of bluryness */
    border-image: linear-gradient(white, blue, white) 10 stretch;
    align-content: center;
}

@media (max-width: 1500px) {
    .main-wrapper {
        grid-template-rows: 100px auto;
    }

    .register {
        margin-top: 100px;
    }

    .login {
        margin-top: 100px;
    }
}

@media (max-width: 880px) {
    .main-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
        grid-template-areas:
            "login"
            "register"
    }

    .login {
        grid-area: login;
        justify-self: center;
        align-self: start;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .register {
        grid-area: register;
        justify-self: center;
        align-self: start;
        margin-top: 0px;
    }

    .fade-effect1 {
        display: none;
    }

    .header {
        display: none;
    }
}